<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lyella Ambrosio | Portfolio</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./about.css">
  <link rel="stylesheet" href="./skills.css">
</head>
<body>
<!-- partial:index.partial.html -->
<header class="cd-header">
		<div class="header-wrapper">
			<div class="logo-wrap">
				<a href="#" class="hover-target"><span>Lyella</span>Ambrosio</a>
			</div>
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>					
			</div>					
		</div>				
	</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a href="index.html" class="hover-target">home</a></li>
				<li class="nav__list-item"><a href="about.html" class="hover-target">about me</a></li>
				<li class="nav__list-item"><a href="works.html" class="hover-target">works	</a></li>
				<li class="nav__list-item"><a href="contact.html" class="hover-target">contact</a></li>
			</ul>
		</div>
	</div>		
	<br><br><br><br><br><br>
	<!-- main body content -->
	<div>
				<div  class="center">
					<h1>WHO AM I</h1>
					<br>
					<p style="text-align: justify;">
						Hello there! I am Lyella Ambrosio and I am a highly motivated Web-Developer
						with a great passion for UX and Web Design. I love the web and all the awesome things that come out of it.
						I’m excited to live and work in a time of huge advances in web technology.
						 It’s easier than ever to share and collaborate with others, all because of
						  the Internet.
					  </p>
					  <h6>More about me:</h6>
					  <p>
						I have a collections of Pokemon and Yu-Gi-Oh! cards and fingerboards. During my spare time, I do both traditional and digital drawings, play my favorite game or watch anime. I am not into outdoor activities that much so I enjoy learning new things from the web. Anything that can help me expand my knowledge is always welcome. 
						<br /> <br />
						Appreciatively,
						<br />
						Lyella
						</p>

				</div>
				 
				<div class="center">
					<h1>SKILLS</h1><hr>	
					<h5>Web Development</h5>	
					<ul id="skills">	
						<li>
							HTML5 and CSS3
							<div class="bar-container">
								<span class="bar" data-bar='{ "color": "#fff" }'>
									<span class="pct">85%</span>
								</span>
							</div>
						</li>
						<li>
							Javascript
							<div class="bar-container">
								<span class="bar" data-bar='{ "color": "#fff", "delay": 100 }'>
									<span class="pct">80%</span>
								</span>
							</div>
						</li>
							<li>
							PHP
							<div class="bar-container">
								<span class="bar" data-bar='{ "color": "#fff", "delay": 200 }'>
									<span class="pct">80%</span>
								</span>
							</div>
						</li>
						<li>
							SQL
							<div class="bar-container">
								<span class="bar" data-bar='{ "color": "#fff", "delay": 300 }'>
									<span class="pct">85%</span>
								</span>
							</div>
						</li>
					</ul>
					<br>
				<h5>Mobile Development</h5>	
				<br>
				<ul id="skills">
					<li>
						Android (Java)
						<div class="bar-container">
							<span class="bar" data-bar='{ "color": "#fff", "delay": 400 }'>
								<span class="pct">75%</span>
							</span>
						</div>
					</li>
				</ul>
				<br>
				<h5>Game Development</h5>	
				<br>
				<ul id="skills">
					<li>
						PhaserJS
						<div class="bar-container">
							<span class="bar" data-bar='{ "color": "#fff", "delay": 500 }'>
								<span class="pct">80%</span>
							</span>
						</div>
					</li>
					<li>
						Unity
						<div class="bar-container">
							<span class="bar" data-bar='{ "color": "#fff", "delay": 600 }'>
								<span class="pct">65%</span>
							</span>
						</div>
					</li>
				</ul>
				<br>
				<h5>Other Skills</h5>	
				<br>
				<ul id="skills">
					<li>
						Troubleshooting
						<div class="bar-container">
							<span class="bar" data-bar='{ "color": "#fff", "delay": 700 }'>
								<span class="pct">80%</span>
							</span>
						</div>
					</li>
					<li>
						Networking
						<div class="bar-container">
							<span class="bar" data-bar='{ "color": "#fff", "delay": 800 }'>
								<span class="pct">70%</span>
							</span>
						</div>
					</li>
					<li>
						Graphic Design
						<div class="bar-container">
							<span class="bar" data-bar='{ "color": "#fff", "delay": 900 }'>
								<span class="pct">75%</span>
							</span>
						</div>
					</li>
					<li>
					<li>
						Video Editing
						<div class="bar-container">
							<span class="bar" data-bar='{ "color": "#fff", "delay": 1000 }'>
								<span class="pct">70%</span>
							</span>
						</div>
					</li>
					<li>
					<li>
					<li>
						Drawing
						<div class="bar-container">
							<span class="bar" data-bar='{ "color": "#fff", "delay": 1100 }'>
								<span class="pct">80%</span>
							</span>
						</div>
					</li>
				</ul>
			  <div>
		</main> 
	  </div>
	</div>  
	<!-- end of body content -->
	<br><br>
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>
	<br><br>

<!-- footer -->
<footer>
	<br>  
<p>&copy; LYELLA AMBROSIO 2020 | ALL RIGHTS RESERVED.</p>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
  </script>
</body>
</html>
