@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    place-items: center;
    height:100%;
    width:100%;
  }
  
  #contact {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 80vh;
    background-color: #111;
    overflow: hidden;
    padding-bottom: 200px;
  }
  
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding-top: 50px;
    margin-bottom: 50px;
    font: 300 60px 'Montserrat', sans-serif;
    letter-spacing: 6px;
    color: #fff;
    margin-bottom: 25px;
  }
  
/* icons */

  .center {
    display: table;
    width: 100%;
    height: 50vh;
  }
  
  #social {
    display: table-cell;
    vertical-align: middle;
  }
  
  #social ul {
    text-align: center;
    padding-left: 0px;
    margin: 0 auto;
  }
  
  #social li {
    display: inline-block;
    list-style-type: none;
    margin-left: 30px;
  }
  
  /** Facebook **/
    
  .facebook {
    width: 50px;
    height: 50px;
  }
  
  .facebook .border {
    background: transparent;
    outline: none;
    color:rgba(255,255,255, 0.3);
    width: 70px;
    height: 70px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    border: 2px solid rgba(255,255,255, 0.3);
    transition: all .2s ease-in-out;
  }
  
  .facebook .border:hover {
    background: #3B5998;
    border-color: #436AAF;
    color: rgba(255,255,255, 0.9);
    transform: scale(1.2);
  }
  
  .fa.fa-facebook {
    font-size: 25px;
  }
  

  /** Twitter **/
  
  .github {
    width: 50px;
    height: 50px;
  }
  
  .github .border {
    background: transparent;
    outline: none;
    color:rgba(255,255,255, 0.3);
    width: 70px;
    height: 70px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    border: 2px solid rgba(255,255,255, 0.3);
    transition: all .2s ease-in-out;
  }
  
  .github .border:hover {
    background: #a46abb;
    border-color: #be53b9;
    color: rgba(255,255,255, 0.9);
    transform: scale(1.2);
  }
  
  .fa.fa-github {
    font-size: 25px;
  }
  
  /** Linkedin **/
  
  .linkedin {
    width: 70px;
    height: 70px;
  }
  
  .linkedin .border {
    background: transparent;
    outline: none;
    color:rgba(255,255,255, 0.3);
    width: 70px;
    height: 70px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    border: 2px solid rgba(255,255,255, 0.3);
    transition: all .2s ease-in-out;
  }
  
  .linkedin .border:hover {
    background: #517fa4;
    border-color: #7495af;
    color: rgba(255,255,255, 0.9);
    transform: scale(1.2);
  }
  
  .fa.fa-linkedin {
    font-size: 25px;
  }
  
