<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lyella Ambrosio | Portfolio</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<header class="cd-header">
		<div class="header-wrapper">
			<div class="logo-wrap">
				<a href="#" class="hover-target"><span>Lyella</span>Ambrosio</a>
			</div>
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>					
			</div>					
		</div>				
	</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a href="index.html" class="hover-target">home</a></li>
				<li class="nav__list-item"><a href="about.html" class="hover-target">about me</a></li>
				<li class="nav__list-item"><a href="works.html" class="hover-target">works	</a></li>
				<li class="nav__list-item"><a href="contact.html" class="hover-target">contact</a></li>
			</ul>
		</div>
	</div>		

	<div class="section full-height over-hide">	
		<div class="middle">
			<p class="middle">HELLO, I AM LYELLA!</p>
			<span class="text-type-animation"><strong></strong>  <br>
			  <span
					class="txt-rotate"
					data-period="2000"
					data-rotate='[ "I am a web-developer", "I do digital art", "And I create games"]'></span>
			 </span>
		   </div>
		<div class="switch-wrap">
			<div id="switch" class="hover-target">
				<div id="circle"></div>
			</div>
		</div>
	</div>	
	<br><br>
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>
	<br><br>

<!-- footer -->
<footer>
	<br>  
<p>&copy; LYELLA AMBROSIO 2020 | ALL RIGHTS RESERVED.</p>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
  </script>
</body>
</html>
