<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lyella Ambrosio | Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css'>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./works.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
	<!-- partial:index.partial.html -->
	<header class="cd-header">
			<div class="header-wrapper">
				<div class="logo-wrap">
					<a href="#" class="hover-target"><span>Lyella</span>Ambrosio</a>
				</div>
				<div class="nav-but-wrap">
					<div class="menu-icon hover-target">
						<span class="menu-icon__line menu-icon__line-left"></span>
						<span class="menu-icon__line"></span>
						<span class="menu-icon__line menu-icon__line-right"></span>
					</div>					
				</div>					
			</div>				
		</header>
	
		<div class="nav">
			<div class="nav__content">
				<ul class="nav__list">
					<li class="nav__list-item active-nav"><a href="index.html" class="hover-target">home</a></li>
					<li class="nav__list-item"><a href="about.html" class="hover-target">about me</a></li>
					<li class="nav__list-item"><a href="works.html" class="hover-target">works	</a></li>
					<li class="nav__list-item"><a href="contact.html" class="hover-target">contact</a></li>
				</ul>
			</div>
		</div>		
		</div>	
		<br><br>

		<!-- partial -->
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
	</script>
  </body>
  </html>
  
<div class="container">
  <nav><h1>MY WORKS</h1></nav>
  <main>
	  <div class="inspiration my-gallery">
		  <figure class="box1">
			  <a href="./src/images/homepage1.PNG" data-size="1500x750">
				  <span data-src=background:url(./src/images/homepage1.PNG); style="background:url(./src/images/homepage1.PNG);"></span>
			  </a>
		  </figure>
		  <figure class="box1">
			  <a href="./src/images/homepage2.PNG" data-size="1920x900">
				  <span data-src=background:url(./src/images/homepage1.PNG); style="background:url(./src/images/homepage2.PNG);"></span>
			  </a>
		  </figure>
		  <figure class="box1">
			<a href="./src/images/homepage3.PNG" data-size="1920x900">
				<span data-src=background:url(./src/images/homepage3.PNG); style="background:url(./src/images/homepage3.PNG);"></span>
			</a>
		</figure>
		<figure class="box1">
			<a href="./src/images/homepage4.PNG" data-size="1920x900">
				<span data-src=background:url(./src/images/homepage4.PNG); style="background:url(./src/images/homepage4.PNG);"></span>
			</a>
		</figure>
		<figure class="box1">
			<a href="./src/images/game1.PNG" data-size="1920x900">
				<span data-src=background:url(./src/images/game1.PNG); style="background:url(./src/images/game1.PNG);"></span>
			</a>
		</figure>
		<figure class="box1">
			<a href="./src/images/game2.PNG" data-size="1920x900">
				<span data-src=background:url(./src/images/game2.PNG); style="background:url(./src/images/game2.PNG);"></span>
			</a>
		</figure>
		<figure class="box1">
			<a href="./src/images/system1.png" data-size="1920x1000">
				<span data-src=background:url(./src/images/system1.PNG); style="background:url(./src/images/system1.PNG);"></span>
			</a>
		</figure>
	  </div>
	  
	  <div class="fixed-container">
		  IC
		  <h2 class="backtop">IC</h2>
	  </div>
	  
  </main>
</div>
<!-- Photoswipe -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
	  <div class="pswp__container">
		  <div class="pswp__item"></div>
		  <div class="pswp__item"></div>
		  <div class="pswp__item"></div>
	  </div>
	  <div class="pswp__ui pswp__ui--hidden">
		<div class="pswp__top-bar">
			<div class="pswp__counter"></div>
			<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
			<button class="pswp__button pswp__button--share" title="Share"></button>
			<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
			<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
			<div class="pswp__preloader">
				<div class="pswp__preloader__icn">
				  <div class="pswp__preloader__cut">
					<div class="pswp__preloader__donut"></div>
				  </div>
				</div>
			</div>
		</div>
		<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
			<div class="pswp__share-tooltip"></div>
		</div>
		<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
		</button>
		<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
		</button>
		<div class="pswp__caption">
			<div class="pswp__caption__center"></div>
		</div>
	  </div>
	</div>
  </div>
<!-- partial -->
		<div class='cursor' id="cursor"></div>
		<div class='cursor2' id="cursor2"></div>
		<div class='cursor3' id="cursor3"></div>
		<br><br>
	
	<!-- footer -->
	<footer>
		<br>  
	<p>&copy; LYELLA AMBROSIO 2020 | ALL RIGHTS RESERVED.</p>
	</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js'></script>
<script src='https://unpkg.com/scrollreveal/dist/scrollreveal.min.js'></script><script  src="./script.js"></script>
<script src='https://unpkg.com/scrollreveal/dist/scrollreveal.min.js'></script><script  src="./works.js"></script>
</body>
</html>
